<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Hook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/FAVICON.png" />

    <script src="script.js"></script>
</head>

<body>
    <div class="main">

        <div class="header">
            <h1>Anime Hook</h1>
            <p>find info about your favourite anime</p>
        </div>

        <div class="search-div">
            <form id="formone">
                <input type="text" name="search" placeholder="Insert more than 3 characters.." autocomplete="off"
                    spellcheck="false" class="searchField" id="search">
                <button type="submit" id="searchButton" class="searchButton">search</button>
            </form>
        </div>
        <div id="content" class="content">

            <div class="pictures-div" id="pictures"></div>
        </div>
    </div>

</body>
<footer>
    <p>Created by: <span> <a href="https://github.com/lovaion"> lovaion </a></span> using <span><a
                href="https://jikan.docs.apiary.io/#">Jikan API</a></span></p>
</footer>


</html>